Failed to load resource: the server responded with a status of 401 (Unauthorized)Understand this error
VM7 eruda.js:2 [vite] server connection lost. Polling for restart...
a910abcf-7a90-4190-82f5-a11d0afce336-00-prowyed9hb43.worf.replit.dev/api/user:1 
            
            
           Failed to load resource: the server responded with a status of 401 (Unauthorized)Understand this error
VM7 eruda.js:2 [vite] server connection lost. Polling for restart...
a910abcf-7a90-4190-82f5-a11d0afce336-00-prowyed9hb43.worf.replit.dev/api/user:1 
            
            
           Failed to load resource: the server responded with a status of 401 (Unauthorized)Understand this error
VM7 eruda.js:2 [vite] server connection lost. Polling for restart...
a910abcf-7a90-4190-82f5-a11d0afce336-00-prowyed9hb43.worf.replit.dev/api/user:1 
            
            
           Failed to load resource: the server responded with a status of 401 (Unauthorized)Understand this error

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.Understand this warning
VM7 eruda.js:2 [vite] server connection lost. Polling for restart...
queryClient.ts:32 
            
            
           GET https://a910abcf-7a90-4190-82f5-a11d0afce336-00-prowyed9hb43.worf.replit.dev/api/user 401 (Unauthorized)
window.fetch @ Network.js:219
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=a3980f2e:844
run @ @tanstack_react-query.js?v=a3980f2e:494
start @ @tanstack_react-query.js?v=a3980f2e:536
fetch @ @tanstack_react-query.js?v=a3980f2e:931
executeFetch_fn @ @tanstack_react-query.js?v=a3980f2e:2238
onSubscribe @ @tanstack_react-query.js?v=a3980f2e:1942
subscribe @ @tanstack_react-query.js?v=a3980f2e:24
(anonymous) @ @tanstack_react-query.js?v=a3980f2e:3099
subscribeToStore @ chunk-RPCDYKBN.js?v=a3980f2e:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a3980f2e:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a3980f2e:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a3980f2e:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a3980f2e:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a3980f2e:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a3980f2e:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a3980f2e:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a3980f2e:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a3980f2e:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=a3980f2e:19432
commitRoot @ chunk-RPCDYKBN.js?v=a3980f2e:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=a3980f2e:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=a3980f2e:18718
workLoop @ chunk-RPCDYKBN.js?v=a3980f2e:197
flushWork @ chunk-RPCDYKBN.js?v=a3980f2e:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=a3980f2e:384Understand this error